spring.rabbitmq.addresses=amqps://xviolxtv:***@jellyfish.rmq.cloudamqp.com/xviolxtv 
spring.rabbitmq.username=xviolxtv
spring.rabbitmq.password=z4kNUTTKD5bnzXafq4s-Y_jrGKYnTv8P
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey